astroid==1.5.3
colorama==0.3.9
conda==4.3.16
Django==1.11.2
django-crispy-forms==1.6.1
django-registration-redux==1.6
isort==4.2.5
lazy-object-proxy==1.3.1
mccabe==0.6.1
pep8==1.7.0
pycosat==0.6.1
pycrypto==2.6.1
pylint==1.7.1
pylint-plugin-utils==0.2.6
pytz==2017.2
requests==2.11.1
ruamel-yaml==0.15.9
six==1.10.0
wrapt==1.10.10
virtualenv==15.1.0
